#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Ular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=331
target10.editor.y=56
target10.height=50
target10.name=Kambing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=130
target11.editor.height=772
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=-4
target11.height=50
target11.name=UjiAlien
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=340
target12.editor.height=744
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=UjiKambing
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=30
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=44
target13.height=50
target13.name=Reptilia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=44
target14.height=50
target14.name=Komodo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=810
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=44
target15.height=50
target15.name=Binatang
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=390
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=UjiUlar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=850
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=Tumbuhan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=370
target4.editor.height=772
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=-4
target4.height=50
target4.name=UjiMangga
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Mangga
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=370
target6.editor.height=772
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=-4
target6.height=50
target6.name=UjiKomodo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=471
target7.editor.y=73
target7.height=50
target7.name=UjiHarimau
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=229
target8.editor.y=101
target8.height=50
target8.name=Harimau
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=374
target9.editor.y=81
target9.height=50
target9.name=Mamalia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=20
