#BlueJ package file
dependency1.from=Utama
dependency1.to=DomainSiapa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=603
package.editor.width=1242
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1024
target1.editor.x=169
target1.editor.y=115
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=40
target2.editor.height=772
target2.editor.width=1366
target2.editor.x=15
target2.editor.y=0
target2.height=50
target2.name=DomainSiapa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=110
